1CV8LOG(ver 2.0)
2e5ed1b9-d11f-494a-9a43-ba2de66b742c

{20210317184732,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,2,0,
{0}
},
{20210317184732,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210317191632,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210317191750,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210317191750,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20210317191815,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Организации
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210317191815,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Организации
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210317195150,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210317201217,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210317202253,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210317202253,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210317202253,N,
{0,0},1,1,1,1,5,I,"Предопределенные данные не инициализированы",2,
{"U"},"",0,0,0,2,0,
{0}
},
{20210317202253,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20210317202253,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20210317202256,N,
{0,0},1,1,1,1,6,I,"Новый объект: Перечисление.ВидыТоваров
Новый объект: Справочник.Валюты
Новый объект: Справочник.Номенклатура
Новый объект: Справочник.Единицы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210317202256,N,
{0,0},1,1,1,1,6,I,"Новый объект: Перечисление.ВидыТоваров
Новый объект: Справочник.Валюты
Новый объект: Справочник.Номенклатура
Новый объект: Справочник.Единицы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210317202306,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,4,0,
{0}
},
{20210317202306,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210317202508,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210317202508,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210317203532,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210317203543,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210317203543,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210317203543,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20210317203545,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.КлассификаторЕдиницыИзмерения
Объект изменен: Справочник.Единицы
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Единицы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210317203545,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.КлассификаторЕдиницыИзмерения
Объект изменен: Справочник.Единицы
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Единицы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210317203549,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,8,0,
{0}
},
{20210317203549,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210317203742,C,
{243d148d5d360,13a8},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210317203742,U,
{243d148d5d360,13a8},1,1,2,4,9,I,"",3,
{"R",39:ac96e840f20aa03c11eb874fdb34b606},"туфли",0,0,0,8,0,
{0}
},
{20210317203742,C,
{243d148d5d360,13a8},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210317203751,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210317203751,N,
{0,0},1,1,3,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210317203808,C,
{243d148d9cb00,157d},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210317203808,U,
{243d148d9cb00,157d},1,1,2,4,9,I,"",5,
{"R",48:ac96e840f20aa03c11eb874fdb34b607},"пар",0,0,0,8,0,
{0}
},
{20210317203808,C,
{243d148d9cb00,157d},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210317203827,C,
{243d148dcb130,16b6},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210317203827,U,
{243d148dcb130,16b6},1,1,2,4,9,I,"",4,
{"R",40:ac96e840f20aa03c11eb874fdb34b608},"пар",0,0,0,8,0,
{0}
},
{20210317203827,C,
{243d148dcb130,16b6},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210317203840,C,
{243d148dead00,17ef},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210317203840,U,
{243d148dead00,17ef},1,1,2,4,9,I,"",5,
{"R",48:ac96e840f20aa03c11eb874fdb34b609},"ящ",0,0,0,8,0,
{0}
},
{20210317203840,C,
{243d148dead00,17ef},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210317203851,C,
{243d148e05ab0,1926},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210317203851,U,
{243d148e05ab0,1926},1,1,2,4,9,I,"",4,
{"R",40:ac96e840f20aa03c11eb874fdb34b60a},"ящ",0,0,0,8,0,
{0}
},
{20210317203851,C,
{243d148e05ab0,1926},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210317203904,C,
{243d148e25680,1a5d},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210317203904,U,
{243d148e25680,1a5d},1,1,2,4,9,I,"",3,
{"R",39:ac96e840f20aa03c11eb874fdb34b60b},"туфли ж",0,0,0,8,0,
{0}
},
{20210317203904,C,
{243d148e25680,1a5d},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210317203937,C,
{243d148e75f90,1b9d},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210317203937,U,
{243d148e75f90,1b9d},1,1,2,4,9,I,"",4,
{"R",40:ac96e840f20aa03c11eb874fdb34b60c},"пар",0,0,0,8,0,
{0}
},
{20210317203937,C,
{243d148e75f90,1b9d},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210317203950,C,
{243d148e95b60,1cd6},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210317203950,U,
{243d148e95b60,1cd6},1,1,2,4,9,I,"",4,
{"R",40:ac96e840f20aa03c11eb874fdb34b60d},"ящ",0,0,0,8,0,
{0}
},
{20210317203950,C,
{243d148e95b60,1cd6},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210317204652,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210317204654,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210317204654,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210317204654,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210317204654,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210317204702,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,12,0,
{0}
},
{20210317204702,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210317204904,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210317204904,N,
{0,0},1,1,3,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210317211117,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210317211118,N,
{0,0},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210317211119,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210317211119,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20210317211119,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",7,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20210317211121,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Контрагенты
Новый объект: Справочник.ДоговорКонтрагентов
Объект изменен: Справочник.КлассификаторЕдиницыИзмерения
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.КлассификаторЕдиницыИзмерения",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210317211121,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Контрагенты
Новый объект: Справочник.ДоговорКонтрагентов
Объект изменен: Справочник.КлассификаторЕдиницыИзмерения
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.КлассификаторЕдиницыИзмерения",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210317211131,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210317211141,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,2,0,
{0}
},
{20210317211141,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210317211233,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}